# Django environment settings
DEBUG=True
SECRET_KEY=django-insecure-c4ih=!n@-f&&freko$$+(a2guj_j+80&5@s!kafx15c7p+mov0
ALLOWED_HOSTS=64.227.149.20,localhost,127.0.0.1

# Database (SQLite for local dev)
DATABASE_URL=sqlite:///db.sqlite3

# Static & Media settings
STATIC_URL=/static/
MEDIA_URL=/media/

# Optional AWS S3 (since django-storages and boto3 are installed, can be empty for now)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=
